Allocating 4 bytes at 0000018869FCFC50 in C:\Users\fatal\OneDrive\Desktop\ETF-RS-1-GODINA-1-SEMESTAR\GitHub repozitoriji\MemoryLeakDetector\MemoryLeakDetector\main.cpp line 23
-----------------------------
Memory Leak Detection Ended
Total allocated bytes: 4
Memory leak at 0000018869FCFC50 in C:\Users\fatal\OneDrive\Desktop\ETF-RS-1-GODINA-1-SEMESTAR\GitHub repozitoriji\MemoryLeakDetector\MemoryLeakDetector\main.cpp at line 23
Allocating 4 bytes at 0000014BCE44AC70 line 23
-----------------------------
Memory Leak Detection Ended
Total allocated bytes: 4
Memory leak at 0000014BCE44AC70 at line 23
Allocating 4 bytes at 000001BCF6E09ED0 in C:\Users\fatal\OneDrive\Desktop\ETF-RS-1-GODINA-1-SEMESTAR\GitHub repozitoriji\MemoryLeakDetector\MemoryLeakDetector\main.cpp line 23
-----------------------------
Memory Leak Detection Ended
Total allocated bytes: 4
Memory leak at 000001BCF6E09ED0 in C:\Users\fatal\OneDrive\Desktop\ETF-RS-1-GODINA-1-SEMESTAR\GitHub repozitoriji\MemoryLeakDetector\MemoryLeakDetector\main.cpp at line 23
Allocating 4 bytes at 0000016F78D19C70
-----------------------------
Memory Leak Detection Ended
Total allocated bytes: 4
Memory leak at 0000016F78D19C70
